<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body class="background">
    <div class="container-1">
    <img src="drawers.jpg" alt="image of drawers" class="image-container">
    <div class="content-div"> 
    <div>
        <h2>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>   
    </div>
    <div>
        <span>Ever been in a room and felt like something and missing? Perhaps it felt slightly bare and uninviting. 
            I've got some simple tips to help you make any room feel completely.</span>
    </div>
    <div>
        <div class="michelle-container">
           
                <img src="avatar-michelle.jpg" alt="image of michelle" class="profile-image">
    
            <div>
            <div>
            <h6 style="padding-left:6px;">Michelle Appleton</h6></div>
            <div>
            <h6 style="padding-left:6px;">28 Jun 2020</h6></div>
            </div>
            <img src="icon-share.svg" class="profile-share">
            <!-- <div class="share">
                <h6 style="color: white;">SHARE</h6>
            <img src="icon-facebook.svg" class="icon-f">
            <img src="icon-twitter.svg" class="icon-t">
            <img src="icon-pinterest.svg" class="icon-p">
            </div> -->
        </div>  
        </div>
    </div>
    </div>
</body>
</html>